[settings]
force_grid_wrap=0
force_single_line=True
include_trailing_comma=True
line_length=88
use_parentheses=True
known_third_party = Crypto,GeoIP,OpenSSL,PIL,apnsclient,click,colander,concurrent,dateutil,decorator,depstree,dpath,dropthesoap,dsq,elasticsearch,elasticsearch_dsl,enum,fabric,facebook,freezegun,gcmclient,generate_jsdoc,genre,gevent,google,html5lib,ipaddress,iso8601,jinja2,jscompiler,jsonpublish,jwt,lmdb,lxml,metadata_base,mock,msgpack,ndg,netaddr,phonenumbers,protobuf_to_dict,pytest,pytest_mock,pytz,raven,redis,repoze,requests,requests_file,simplejson,six,smpipi,sqlalchemy,suds,suds_requests,twilio,ujson,unidecode,urllib3,uwsgi,uwsgidecorators,vkontakte,webob,werkzeug,sentry_sdk,user_agents
